{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "paycel",
    "packageName": "carson.mobi.paycel",
    "packageFolder": "carson/mobi/paycel",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "28be2658172ea4c23ec2d33be8ca65bba96e96c5",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "es",
      "en"
    ]
  }
}